{
    "extends": "../core/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "../"
    },
    "include": [
        "src/**/*.ts",
        "../custom_actions/createJob.ts"
    ]
}
